{
  "manifest_version": 2,
  "name": "Dreditor",
  "homepage_url": "https://dreditor.org",
  "version": "1.2.14",
  "description": "An extension for Drupal.org that enhances user experience and functionality. Original author: Daniel F. Kudwien (sun).",
  "author": "Mark Carver",
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "matches": [
        "*://*.drupal.org/*",
        "*://*.dreditor.org/*",
        "*://*.devdrupal.org/*"
      ],
      "js": ["dreditor.js"]
    }
  ],
  "permissions": [
    "*://*.drupal.org/*",
    "*://*.dreditor.org/*",
    "*://*.devdrupal.org/*"
  ]
}
